<a href="https://colab.research.google.com/github/bilalProgTech/online-data-science-ml-challenges/blob/master/Kaggle-Home-Credit-Default-Risk-ML-Challenge/Ensemble-Technique.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Problem Statement - Home Credit Risk¶
Many people struggle to get loans due to insufficient or non-existent credit histories. And, unfortunately, this population is often taken advantage of by untrustworthy lenders.

Home Credit strives to broaden financial inclusion for the unbanked population by providing a positive and safe borrowing experience. In order to make sure this underserved population has a positive loan experience, Home Credit makes use of a variety of alternative data--including telco and transactional information--to predict their clients' repayment abilities.

While Home Credit is currently using various statistical and machine learning methods to make these predictions, they're challenging Kagglers to help them unlock the full potential of their data. Doing so will ensure that clients capable of repayment are not rejected and that loans are given with a principal, maturity, and repayment calendar that will empower their clients to be successful.

# Link Reference
https://www.kaggle.com/c/home-credit-default-risk/

# Approaches to predict the home credit risk
* LGBMClassifier (Ensemble Technique)

# Leaderboard Accuracy
Private Score: 0.77379 <br>
Public Score: 0.77186

# Downloading the data

In [1]:
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/gdrive

In [2]:
import os
os.environ['KAGGLE_CONFIG_DIR'] = '/content/gdrive/My Drive/Kaggle'

In [3]:
!pwd

/content

In [4]:
! kaggle competitions download -c home-credit-default-risk

Warning: Looks like you're using an outdated API Version, please consider updating (server 1.5.6 / client 1.5.4)
Downloading bureau_balance.csv.zip to /content
 86% 49.0M/56.8M [00:00<00:00, 69.4MB/s]
100% 56.8M/56.8M [00:00<00:00, 89.3MB/s]
Downloading HomeCredit_columns_description.csv to /content
  0% 0.00/36.5k [00:00<?, ?B/s]
100% 36.5k/36.5k [00:00<00:00, 36.3MB/s]
Downloading application_test.csv.zip to /content
 86% 5.00M/5.81M [00:00<00:00, 38.2MB/s]
100% 5.81M/5.81M [00:00<00:00, 37.1MB/s]
Downloading application_train.csv.zip to /content
 83% 30.0M/36.1M [00:00<00:00, 49.4MB/s]
100% 36.1M/36.1M [00:00<00:00, 120MB/s]
Downloading bureau.csv.zip to /content
 84% 31.0M/36.8M [00:00<00:00, 44.6MB/s]
100% 36.8M/36.8M [00:00<00:00, 82.8MB/s]
Downloading sample_submission.csv to /content
  0% 0.00/524k [00:00<?, ?B/s]
100% 524k/524k [00:00<00:00, 73.8MB/s]
Downloading credit_card_balance.csv.zip to /content
 93% 90.0M/96.7M [00:01<00:00, 69.0MB/s]
100% 96.7M/96.7M [00:01<00:00, 90.8MB/s]
Downloading installments_payments.csv.zip to /content
100% 271M/271M [00:02<00:00, 132MB/s]

Downloading previous_application.csv.zip to /content
 88% 67.0M/76.3M [00:00<00:00, 57.4MB/s]
100% 76.3M/76.3M [00:00<00:00, 87.2MB/s]
Downloading POS_CASH_balance.csv.zip to /content
 97% 105M/109M [00:00<00:00, 121MB/s]
100% 109M/109M [00:00<00:00, 125MB/s]

In [5]:
!unzip \*.zip  && rm *.zip

Archive:  credit_card_balance.csv.zip
  inflating: credit_card_balance.csv

Archive:  bureau.csv.zip
  inflating: bureau.csv

Archive:  application_train.csv.zip
  inflating: application_train.csv

Archive:  previous_application.csv.zip
  inflating: previous_application.csv

Archive:  installments_payments.csv.zip
  inflating: installments_payments.csv

Archive:  bureau_balance.csv.zip
  inflating: bureau_balance.csv

Archive:  application_test.csv.zip
  inflating: application_test.csv

Archive:  POS_CASH_balance.csv.zip
  inflating: POS_CASH_balance.csv

8 archives were successfully processed.

# Uploading the data

In [6]:
import pandas as pd
import numpy as np

In [7]:
pos_cash_balance = pd.read_csv('/content/POS_CASH_balance.csv')
train = pd.read_csv('/content/application_train.csv')
test = pd.read_csv('/content/application_test.csv')
bureau = pd.read_csv('/content/bureau.csv')
bureau_balance = pd.read_csv('/content/bureau_balance.csv')
cc_balance = pd.read_csv('/content/credit_card_balance.csv')
ins_payment = pd.read_csv('/content/installments_payments.csv')
prev_app = pd.read_csv('/content/previous_application.csv')

In [8]:
pos_cash_balance.head()

   SK_ID_PREV  SK_ID_CURR  ...  SK_DPD  SK_DPD_DEF
0     1803195      182943  ...       0           0
1     1715348      367990  ...       0           0
2     1784872      397406  ...       0           0
3     1903291      269225  ...       0           0
4     2341044      334279  ...       0           0

[5 rows x 8 columns]

In [9]:
train.head()

   SK_ID_CURR  TARGET  ... AMT_REQ_CREDIT_BUREAU_QRT AMT_REQ_CREDIT_BUREAU_YEAR
0      100002       1  ...                       0.0                        1.0
1      100003       0  ...                       0.0                        0.0
2      100004       0  ...                       0.0                        0.0
3      100006       0  ...                       NaN                        NaN
4      100007       0  ...                       0.0                        0.0

[5 rows x 122 columns]

In [10]:
bureau.head()

   SK_ID_CURR  SK_ID_BUREAU  ... DAYS_CREDIT_UPDATE AMT_ANNUITY
0      215354       5714462  ...               -131         NaN
1      215354       5714463  ...                -20         NaN
2      215354       5714464  ...                -16         NaN
3      215354       5714465  ...                -16         NaN
4      215354       5714466  ...                -21         NaN

[5 rows x 17 columns]

In [11]:
bureau_balance.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [12]:
cc_balance.head()

   SK_ID_PREV  SK_ID_CURR  ...  SK_DPD  SK_DPD_DEF
0     2562384      378907  ...       0           0
1     2582071      363914  ...       0           0
2     1740877      371185  ...       0           0
3     1389973      337855  ...       0           0
4     1891521      126868  ...       0           0

[5 rows x 23 columns]

In [13]:
ins_payment.head()

   SK_ID_PREV  SK_ID_CURR  ...  AMT_INSTALMENT  AMT_PAYMENT
0     1054186      161674  ...        6948.360     6948.360
1     1330831      151639  ...        1716.525     1716.525
2     2085231      193053  ...       25425.000    25425.000
3     2452527      199697  ...       24350.130    24350.130
4     2714724      167756  ...        2165.040     2160.585

[5 rows x 8 columns]

In [14]:
prev_app.head()

   SK_ID_PREV  SK_ID_CURR  ... DAYS_TERMINATION  NFLAG_INSURED_ON_APPROVAL
0     2030495      271877  ...            -37.0                        0.0
1     2802425      108129  ...         365243.0                        1.0
2     2523466      122040  ...         365243.0                        1.0
3     2819243      176158  ...           -177.0                        1.0
4     1784265      202054  ...              NaN                        NaN

[5 rows x 37 columns]

In [15]:
train.shape, test.shape, bureau.shape, bureau_balance.shape, cc_balance.shape, ins_payment.shape, prev_app.shape, pos_cash_balance.shape

((307511, 122),
 (48744, 121),
 (1716428, 17),
 (27299925, 3),
 (3840312, 23),
 (13605401, 8),
 (1670214, 37),
 (10001358, 8))

# Preprocessing bureau balance and bureau data

In [16]:
operation_mean = ['mean']
operation_sum = ['sum']
operation_count = ['nunique']

bb_op = {'MONTHS_BALANCE': operation_mean, 'STATUS': operation_count}

bb_grouping = bureau_balance.groupby(['SK_ID_BUREAU'])
bb_groupby = bb_grouping.agg(bb_op)
bb_groupby.head()

             MONTHS_BALANCE  STATUS
                       mean nunique
SK_ID_BUREAU
5001709               -48.0       2
5001710               -41.0       3
5001711                -1.5       2
5001712                -9.0       2
5001713               -10.5       1

In [17]:
bb_groupby.columns = ['BB_' + '_'.join(col).strip() for col in bb_groupby.columns.values]
bb_groupby.reset_index(inplace=True)
bb_groupby.head()

   SK_ID_BUREAU  BB_MONTHS_BALANCE_mean  BB_STATUS_nunique
0       5001709                   -48.0                  2
1       5001710                   -41.0                  3
2       5001711                    -1.5                  2
3       5001712                    -9.0                  2
4       5001713                   -10.5                  1

In [18]:
bureau = pd.merge(bureau, bb_groupby)
bureau.head()

   SK_ID_CURR  SK_ID_BUREAU  ... BB_MONTHS_BALANCE_mean BB_STATUS_nunique
0      380361       5715448  ...                  -13.0                 3
1      380361       5715449  ...                   -5.5                 3
2      380361       5715451  ...                  -17.5                 3
3      380361       5715452  ...                  -16.0                 3
4      380361       5715453  ...                  -18.5                 3

[5 rows x 19 columns]

In [19]:
bureau.isnull().sum() / bureau.shape[0]

SK_ID_CURR                0.000000
SK_ID_BUREAU              0.000000
CREDIT_ACTIVE             0.000000
CREDIT_CURRENCY           0.000000
DAYS_CREDIT               0.000000
CREDIT_DAY_OVERDUE        0.000000
DAYS_CREDIT_ENDDATE       0.065196
DAYS_ENDDATE_FACT         0.366066
AMT_CREDIT_MAX_OVERDUE    0.696903
CNT_CREDIT_PROLONG        0.000000
AMT_CREDIT_SUM            0.000006
AMT_CREDIT_SUM_DEBT       0.145094
AMT_CREDIT_SUM_LIMIT      0.382981
AMT_CREDIT_SUM_OVERDUE    0.000000
CREDIT_TYPE               0.000000
DAYS_CREDIT_UPDATE        0.000000
AMT_ANNUITY               0.368330
BB_MONTHS_BALANCE_mean    0.000000
BB_STATUS_nunique         0.000000
dtype: float64

In [20]:
bureau.describe()

          SK_ID_CURR  SK_ID_BUREAU  ...  BB_MONTHS_BALANCE_mean  BB_STATUS_nunique
count  774354.000000  7.743540e+05  ...           774354.000000      774354.000000
mean   278017.293464  6.023531e+06  ...              -21.175822           2.106398
std    102891.546382  5.010273e+05  ...               17.304289           0.831652
min    100001.000000  5.001710e+06  ...              -95.000000           1.000000
25%    188739.000000  5.701775e+06  ...              -30.000000           2.000000
50%    277789.500000  6.061580e+06  ...              -17.000000           2.000000
75%    367440.000000  6.430669e+06  ...               -8.000000           3.000000
max    456255.000000  6.842888e+06  ...                0.000000           8.000000

[8 rows x 16 columns]

In [21]:
bureau = bureau.drop(['AMT_CREDIT_MAX_OVERDUE'], axis=1)
bureau.fillna(0, inplace=True)

In [22]:
bureau.head()

   SK_ID_CURR  SK_ID_BUREAU  ... BB_MONTHS_BALANCE_mean BB_STATUS_nunique
0      380361       5715448  ...                  -13.0                 3
1      380361       5715449  ...                   -5.5                 3
2      380361       5715451  ...                  -17.5                 3
3      380361       5715452  ...                  -16.0                 3
4      380361       5715453  ...                  -18.5                 3

[5 rows x 18 columns]

In [23]:
bureau.columns

Index(['SK_ID_CURR', 'SK_ID_BUREAU', 'CREDIT_ACTIVE', 'CREDIT_CURRENCY',
       'DAYS_CREDIT', 'CREDIT_DAY_OVERDUE', 'DAYS_CREDIT_ENDDATE',
       'DAYS_ENDDATE_FACT', 'CNT_CREDIT_PROLONG', 'AMT_CREDIT_SUM',
       'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT', 'AMT_CREDIT_SUM_OVERDUE',
       'CREDIT_TYPE', 'DAYS_CREDIT_UPDATE', 'AMT_ANNUITY',
       'BB_MONTHS_BALANCE_mean', 'BB_STATUS_nunique'],
      dtype='object')

In [24]:
bureau_op = {'CREDIT_ACTIVE': operation_count, 'CREDIT_CURRENCY': operation_count, 
             'DAYS_CREDIT': operation_mean, 'CREDIT_DAY_OVERDUE': operation_mean, 
             'DAYS_CREDIT_ENDDATE': operation_mean, 'DAYS_ENDDATE_FACT': operation_mean,
             'CNT_CREDIT_PROLONG': operation_mean, 'AMT_CREDIT_SUM': operation_mean,
             'AMT_CREDIT_SUM_DEBT': operation_mean, 'AMT_CREDIT_SUM_LIMIT': operation_mean, 
             'AMT_CREDIT_SUM_OVERDUE': operation_mean, 'CREDIT_TYPE': operation_count,
             'DAYS_CREDIT_UPDATE': operation_mean, 'AMT_ANNUITY': operation_mean,
             'BB_MONTHS_BALANCE_mean': operation_mean, 'BB_STATUS_nunique': operation_sum}

bureau_grouping = bureau.groupby(['SK_ID_CURR'])
bureau_groupby = bureau_grouping.agg(bureau_op)
bureau_groupby.head()

           CREDIT_ACTIVE  ... BB_STATUS_nunique
                 nunique  ...               sum
SK_ID_CURR                ...
100001                 2  ...                17
100002                 2  ...                26
100005                 2  ...                 6
100010                 2  ...                 4
100013                 1  ...                11

[5 rows x 16 columns]

In [25]:
bureau_groupby.columns = ['B_' + '_'.join(col).strip() for col in bureau_groupby.columns.values]
bureau_groupby.reset_index(inplace=True)
bureau_groupby.head()

   SK_ID_CURR  ...  B_BB_STATUS_nunique_sum
0      100001  ...                       17
1      100002  ...                       26
2      100005  ...                        6
3      100010  ...                        4
4      100013  ...                       11

[5 rows x 17 columns]

# Preprocessing behavioural data of client



1.   POS Cash Balance
2.   Credit Card Balance
3.   Installments Payments
4.   Previous Application

In [26]:
pos_cash_balance.head()

   SK_ID_PREV  SK_ID_CURR  ...  SK_DPD  SK_DPD_DEF
0     1803195      182943  ...       0           0
1     1715348      367990  ...       0           0
2     1784872      397406  ...       0           0
3     1903291      269225  ...       0           0
4     2341044      334279  ...       0           0

[5 rows x 8 columns]

In [27]:
pos_cash_balance_op = {'NAME_CONTRACT_STATUS': operation_count, 'MONTHS_BALANCE': operation_mean, 
                       'CNT_INSTALMENT': operation_mean, 'CNT_INSTALMENT_FUTURE': operation_mean, 
                       'SK_DPD': operation_mean, 'SK_DPD_DEF': operation_mean}

pos_cash_balance_grouping = pos_cash_balance.groupby(['SK_ID_PREV', 'SK_ID_CURR'])
pos_cash_balance_groupby = pos_cash_balance_grouping.agg(pos_cash_balance_op)
pos_cash_balance_groupby.head()

                      NAME_CONTRACT_STATUS MONTHS_BALANCE  ... SK_DPD SK_DPD_DEF
                                   nunique           mean  ...   mean       mean
SK_ID_PREV SK_ID_CURR                                      ...
1000001    158271                        2           -9.0  ...    0.0        0.0
1000002    101962                        2          -52.0  ...    0.0        0.0
1000003    252457                        1           -2.5  ...    0.0        0.0
1000004    260094                        2          -25.5  ...    0.0        0.0
1000005    176456                        2          -51.0  ...    0.0        0.0

[5 rows x 6 columns]

In [28]:
pos_cash_balance_groupby.columns = ['POS_' + '_'.join(col).strip() for col in pos_cash_balance_groupby.columns.values]
pos_cash_balance_groupby.reset_index(inplace=True)
pos_cash_balance_groupby.head()

   SK_ID_PREV  SK_ID_CURR  ...  POS_SK_DPD_mean  POS_SK_DPD_DEF_mean
0     1000001      158271  ...              0.0                  0.0
1     1000002      101962  ...              0.0                  0.0
2     1000003      252457  ...              0.0                  0.0
3     1000004      260094  ...              0.0                  0.0
4     1000005      176456  ...              0.0                  0.0

[5 rows x 8 columns]

In [29]:
cc_balance.isnull().sum() / cc_balance.shape[0]

SK_ID_PREV                    0.000000
SK_ID_CURR                    0.000000
MONTHS_BALANCE                0.000000
AMT_BALANCE                   0.000000
AMT_CREDIT_LIMIT_ACTUAL       0.000000
AMT_DRAWINGS_ATM_CURRENT      0.195249
AMT_DRAWINGS_CURRENT          0.000000
AMT_DRAWINGS_OTHER_CURRENT    0.195249
AMT_DRAWINGS_POS_CURRENT      0.195249
AMT_INST_MIN_REGULARITY       0.079482
AMT_PAYMENT_CURRENT           0.199981
AMT_PAYMENT_TOTAL_CURRENT     0.000000
AMT_RECEIVABLE_PRINCIPAL      0.000000
AMT_RECIVABLE                 0.000000
AMT_TOTAL_RECEIVABLE          0.000000
CNT_DRAWINGS_ATM_CURRENT      0.195249
CNT_DRAWINGS_CURRENT          0.000000
CNT_DRAWINGS_OTHER_CURRENT    0.195249
CNT_DRAWINGS_POS_CURRENT      0.195249
CNT_INSTALMENT_MATURE_CUM     0.079482
NAME_CONTRACT_STATUS          0.000000
SK_DPD                        0.000000
SK_DPD_DEF                    0.000000
dtype: float64

In [30]:
cc_balance.head()

   SK_ID_PREV  SK_ID_CURR  ...  SK_DPD  SK_DPD_DEF
0     2562384      378907  ...       0           0
1     2582071      363914  ...       0           0
2     1740877      371185  ...       0           0
3     1389973      337855  ...       0           0
4     1891521      126868  ...       0           0

[5 rows x 23 columns]

In [31]:
cc_balance_op = {'NAME_CONTRACT_STATUS': operation_count, 'MONTHS_BALANCE': operation_mean, 
                 'AMT_TOTAL_RECEIVABLE': operation_mean, 'CNT_DRAWINGS_CURRENT': operation_mean, 
                 'AMT_PAYMENT_TOTAL_CURRENT': operation_mean, 'AMT_CREDIT_LIMIT_ACTUAL': operation_mean,
                 'AMT_BALANCE': operation_mean, 'SK_DPD': operation_mean, 'SK_DPD_DEF': operation_mean}

cc_balance_grouping = cc_balance.groupby(['SK_ID_PREV', 'SK_ID_CURR'])
cc_balance_groupby = cc_balance_grouping.agg(cc_balance_op)
cc_balance_groupby.head()

                      NAME_CONTRACT_STATUS MONTHS_BALANCE  ... SK_DPD SK_DPD_DEF
                                   nunique           mean  ...   mean       mean
SK_ID_PREV SK_ID_CURR                                      ...
1000018    394447                        1           -4.0  ...    0.0        0.0
1000030    361282                        1           -4.5  ...    0.0        0.0
1000031    131335                        1           -8.5  ...    0.0        0.0
1000035    436351                        1           -4.0  ...    0.0        0.0
1000077    181153                        1           -7.0  ...    0.0        0.0

[5 rows x 9 columns]

In [32]:
cc_balance_groupby.columns = ['CC_' + '_'.join(col).strip() for col in cc_balance_groupby.columns.values]
cc_balance_groupby.reset_index(inplace=True)
cc_balance_groupby.head()

   SK_ID_PREV  SK_ID_CURR  ...  CC_SK_DPD_mean  CC_SK_DPD_DEF_mean
0     1000018      394447  ...             0.0                 0.0
1     1000030      361282  ...             0.0                 0.0
2     1000031      131335  ...             0.0                 0.0
3     1000035      436351  ...             0.0                 0.0
4     1000077      181153  ...             0.0                 0.0

[5 rows x 11 columns]

In [33]:
ins_payment.head()

   SK_ID_PREV  SK_ID_CURR  ...  AMT_INSTALMENT  AMT_PAYMENT
0     1054186      161674  ...        6948.360     6948.360
1     1330831      151639  ...        1716.525     1716.525
2     2085231      193053  ...       25425.000    25425.000
3     2452527      199697  ...       24350.130    24350.130
4     2714724      167756  ...        2165.040     2160.585

[5 rows x 8 columns]

In [34]:
ins_payment_op = {'NUM_INSTALMENT_VERSION': operation_mean, 
                 'NUM_INSTALMENT_NUMBER': operation_mean, 'DAYS_INSTALMENT': operation_mean, 
                 'DAYS_ENTRY_PAYMENT': operation_mean, 'AMT_INSTALMENT': operation_mean,
                 'AMT_PAYMENT': operation_mean}

ins_payment_grouping = ins_payment.groupby(['SK_ID_PREV', 'SK_ID_CURR'])
ins_payment_groupby = ins_payment_grouping.agg(ins_payment_op)
ins_payment_groupby.head()

                      NUM_INSTALMENT_VERSION  ...   AMT_PAYMENT
                                        mean  ...          mean
SK_ID_PREV SK_ID_CURR                         ...
1000001    158271                   1.500000  ...  34221.712500
1000002    101962                   1.250000  ...   9308.891250
1000003    252457                   1.000000  ...   4951.350000
1000004    260094                   1.142857  ...   4789.022143
1000005    176456                   1.000000  ...  13365.609545

[5 rows x 6 columns]

In [35]:
ins_payment_groupby.columns = ['IP_' + '_'.join(col).strip() for col in ins_payment_groupby.columns.values]
ins_payment_groupby.reset_index(inplace=True)
ins_payment_groupby.head()

   SK_ID_PREV  SK_ID_CURR  ...  IP_AMT_INSTALMENT_mean  IP_AMT_PAYMENT_mean
0     1000001      158271  ...            34221.712500         34221.712500
1     1000002      101962  ...             9308.891250          9308.891250
2     1000003      252457  ...             4951.350000          4951.350000
3     1000004      260094  ...             4789.022143          4789.022143
4     1000005      176456  ...            14703.210000         13365.609545

[5 rows x 8 columns]

In [36]:
prev_app.shape

(1670214, 37)

In [37]:
prev_app = pd.merge(prev_app, ins_payment_groupby, on=['SK_ID_CURR', 'SK_ID_PREV'], how='left')
prev_app = pd.merge(prev_app, cc_balance_groupby, on=['SK_ID_CURR', 'SK_ID_PREV'], how='left')
prev_app = pd.merge(prev_app, pos_cash_balance_groupby, on=['SK_ID_CURR', 'SK_ID_PREV'], how='left')
print(prev_app.shape)

(1670214, 58)

In [38]:
prev_app.head()

   SK_ID_PREV  SK_ID_CURR  ... POS_SK_DPD_mean  POS_SK_DPD_DEF_mean
0     2030495      271877  ...             0.0                  0.0
1     2802425      108129  ...             0.0                  0.0
2     2523466      122040  ...             0.0                  0.0
3     2819243      176158  ...             0.0                  0.0
4     1784265      202054  ...             NaN                  NaN

[5 rows x 58 columns]

In [39]:
prev_app.dtypes

SK_ID_PREV                             int64
SK_ID_CURR                             int64
NAME_CONTRACT_TYPE                    object
AMT_ANNUITY                          float64
AMT_APPLICATION                      float64
AMT_CREDIT                           float64
AMT_DOWN_PAYMENT                     float64
AMT_GOODS_PRICE                      float64
WEEKDAY_APPR_PROCESS_START            object
HOUR_APPR_PROCESS_START                int64
FLAG_LAST_APPL_PER_CONTRACT           object
NFLAG_LAST_APPL_IN_DAY                 int64
RATE_DOWN_PAYMENT                    float64
RATE_INTEREST_PRIMARY                float64
RATE_INTEREST_PRIVILEGED             float64
NAME_CASH_LOAN_PURPOSE                object
NAME_CONTRACT_STATUS                  object
DAYS_DECISION                          int64
NAME_PAYMENT_TYPE                     object
CODE_REJECT_REASON                    object
NAME_TYPE_SUITE                       object
NAME_CLIENT_TYPE                      object
NAME_GOODS_CATEGORY                   object
NAME_PORTFOLIO                        object
NAME_PRODUCT_TYPE                     object
CHANNEL_TYPE                          object
SELLERPLACE_AREA                       int64
NAME_SELLER_INDUSTRY                  object
CNT_PAYMENT                          float64
NAME_YIELD_GROUP                      object
PRODUCT_COMBINATION                   object
DAYS_FIRST_DRAWING                   float64
DAYS_FIRST_DUE                       float64
DAYS_LAST_DUE_1ST_VERSION            float64
DAYS_LAST_DUE                        float64
DAYS_TERMINATION                     float64
NFLAG_INSURED_ON_APPROVAL            float64
IP_NUM_INSTALMENT_VERSION_mean       float64
IP_NUM_INSTALMENT_NUMBER_mean        float64
IP_DAYS_INSTALMENT_mean              float64
IP_DAYS_ENTRY_PAYMENT_mean           float64
IP_AMT_INSTALMENT_mean               float64
IP_AMT_PAYMENT_mean                  float64
CC_NAME_CONTRACT_STATUS_nunique      float64
CC_MONTHS_BALANCE_mean               float64
CC_AMT_TOTAL_RECEIVABLE_mean         float64
CC_CNT_DRAWINGS_CURRENT_mean         float64
CC_AMT_PAYMENT_TOTAL_CURRENT_mean    float64
CC_AMT_CREDIT_LIMIT_ACTUAL_mean      float64
CC_AMT_BALANCE_mean                  float64
CC_SK_DPD_mean                       float64
CC_SK_DPD_DEF_mean                   float64
POS_NAME_CONTRACT_STATUS_nunique     float64
POS_MONTHS_BALANCE_mean              float64
POS_CNT_INSTALMENT_mean              float64
POS_CNT_INSTALMENT_FUTURE_mean       float64
POS_SK_DPD_mean                      float64
POS_SK_DPD_DEF_mean                  float64
dtype: object

In [40]:
pos_in_prevapp = prev_app[prev_app.columns[pd.Series(prev_app.columns).str.startswith('POS_')]]
floats = pos_in_prevapp.select_dtypes('float64').columns
prev_app[floats] = prev_app[floats].fillna(0)

In [41]:
ip_in_prevapp = prev_app[prev_app.columns[pd.Series(prev_app.columns).str.startswith('IP_')]]
floats = ip_in_prevapp.select_dtypes('float64').columns
prev_app[floats] = prev_app[floats].fillna(0)

In [42]:
cc_in_prevapp = prev_app[prev_app.columns[pd.Series(prev_app.columns).str.startswith('CC_')]]
floats = cc_in_prevapp.select_dtypes('float64').columns
prev_app[floats] = prev_app[floats].fillna(0)

In [43]:
objects = prev_app.select_dtypes('object').columns
prev_app[objects] = prev_app[objects].fillna('Unknown')
floats = prev_app.select_dtypes('float64').columns
prev_app[floats] = prev_app[floats].fillna(0)
ints = prev_app.select_dtypes('int64').columns
prev_app[ints] = prev_app[ints].fillna(0)

In [44]:
prev_app.head()

   SK_ID_PREV  SK_ID_CURR  ... POS_SK_DPD_mean  POS_SK_DPD_DEF_mean
0     2030495      271877  ...             0.0                  0.0
1     2802425      108129  ...             0.0                  0.0
2     2523466      122040  ...             0.0                  0.0
3     2819243      176158  ...             0.0                  0.0
4     1784265      202054  ...             0.0                  0.0

[5 rows x 58 columns]

In [45]:
prev_app_op = {'AMT_ANNUITY': operation_mean,
               'AMT_APPLICATION': operation_mean,'AMT_CREDIT': operation_mean,
               'AMT_DOWN_PAYMENT': operation_mean,'AMT_GOODS_PRICE': operation_mean,
               'HOUR_APPR_PROCESS_START': operation_mean, 'NFLAG_LAST_APPL_IN_DAY': operation_mean,
               'RATE_DOWN_PAYMENT': operation_mean,'RATE_INTEREST_PRIMARY': operation_mean,
               'RATE_INTEREST_PRIVILEGED': operation_mean,
               'DAYS_DECISION': operation_mean,'SELLERPLACE_AREA': operation_mean,
               'CNT_PAYMENT': operation_mean,
               'DAYS_FIRST_DRAWING': operation_mean,'DAYS_FIRST_DUE': operation_mean,
               'DAYS_LAST_DUE_1ST_VERSION': operation_mean,'DAYS_LAST_DUE': operation_mean,
               'DAYS_TERMINATION': operation_mean,'NFLAG_INSURED_ON_APPROVAL': operation_mean,
               'IP_NUM_INSTALMENT_VERSION_mean': operation_mean,'IP_NUM_INSTALMENT_NUMBER_mean': operation_mean,
               'IP_DAYS_INSTALMENT_mean': operation_mean,'IP_DAYS_ENTRY_PAYMENT_mean': operation_mean,
               'IP_AMT_INSTALMENT_mean': operation_mean,'IP_AMT_PAYMENT_mean': operation_mean,'CC_MONTHS_BALANCE_mean': operation_mean,
               'CC_AMT_TOTAL_RECEIVABLE_mean': operation_mean,'CC_CNT_DRAWINGS_CURRENT_mean': operation_mean,
               'CC_AMT_PAYMENT_TOTAL_CURRENT_mean': operation_mean,'CC_AMT_CREDIT_LIMIT_ACTUAL_mean': operation_mean,
               'CC_AMT_BALANCE_mean': operation_mean,'CC_SK_DPD_mean': operation_mean,
               'CC_SK_DPD_DEF_mean': operation_mean,
               'POS_MONTHS_BALANCE_mean': operation_mean,'POS_CNT_INSTALMENT_mean': operation_mean,
               'POS_CNT_INSTALMENT_FUTURE_mean': operation_mean,'POS_SK_DPD_mean': operation_mean,
               'POS_SK_DPD_DEF_mean': operation_mean, 'NAME_CONTRACT_TYPE': operation_count,
               'WEEKDAY_APPR_PROCESS_START': operation_count,
               'FLAG_LAST_APPL_PER_CONTRACT': operation_count,'NAME_CASH_LOAN_PURPOSE': operation_count,
               'NAME_CONTRACT_STATUS': operation_count,'NAME_PAYMENT_TYPE': operation_count,
               'NAME_PAYMENT_TYPE': operation_count,
               'CODE_REJECT_REASON': operation_count,'NAME_TYPE_SUITE': operation_count,
               'NAME_CLIENT_TYPE': operation_count,'NAME_GOODS_CATEGORY': operation_count,
               'NAME_PORTFOLIO': operation_count,'NAME_PRODUCT_TYPE': operation_count,
               'CHANNEL_TYPE': operation_count,
               'NAME_SELLER_INDUSTRY': operation_count,
               'NAME_YIELD_GROUP': operation_count,
               'CC_NAME_CONTRACT_STATUS_nunique': operation_sum, 'POS_NAME_CONTRACT_STATUS_nunique': operation_sum}

prev_app_grouping = prev_app.groupby(['SK_ID_CURR'])
prev_app_groupby = prev_app_grouping.agg(prev_app_op)
prev_app_groupby.head()

           AMT_ANNUITY  ... POS_NAME_CONTRACT_STATUS_nunique
                  mean  ...                              sum
SK_ID_CURR              ...
100001        3951.000  ...                              2.0
100002        9251.775  ...                              1.0
100003       56553.990  ...                              5.0
100004        5357.250  ...                              2.0
100005        2406.600  ...                              3.0

[5 rows x 55 columns]

In [46]:
prev_app_groupby.columns = ['PA_' + '_'.join(col).strip() for col in prev_app_groupby.columns.values]
prev_app_groupby.reset_index(inplace=True)
prev_app_groupby.head()

   SK_ID_CURR  ...  PA_POS_NAME_CONTRACT_STATUS_nunique_sum
0      100001  ...                                      2.0
1      100002  ...                                      1.0
2      100003  ...                                      5.0
3      100004  ...                                      2.0
4      100005  ...                                      3.0

[5 rows x 56 columns]

In [47]:
count_var = prev_app_groupby[prev_app_groupby.columns[pd.Series(prev_app_groupby.columns).str.contains('_nunique')]].columns
prev_app_groupby[count_var] = prev_app_groupby[count_var].astype('int64')

In [48]:
prev_app_groupby.head()

   SK_ID_CURR  ...  PA_POS_NAME_CONTRACT_STATUS_nunique_sum
0      100001  ...                                        2
1      100002  ...                                        1
2      100003  ...                                        5
3      100004  ...                                        2
4      100005  ...                                        3

[5 rows x 56 columns]

In [49]:
prev_app_groupby.isnull().sum()

SK_ID_CURR                                   0
PA_AMT_ANNUITY_mean                          0
PA_AMT_APPLICATION_mean                      0
PA_AMT_CREDIT_mean                           0
PA_AMT_DOWN_PAYMENT_mean                     0
PA_AMT_GOODS_PRICE_mean                      0
PA_HOUR_APPR_PROCESS_START_mean              0
PA_NFLAG_LAST_APPL_IN_DAY_mean               0
PA_RATE_DOWN_PAYMENT_mean                    0
PA_RATE_INTEREST_PRIMARY_mean                0
PA_RATE_INTEREST_PRIVILEGED_mean             0
PA_DAYS_DECISION_mean                        0
PA_SELLERPLACE_AREA_mean                     0
PA_CNT_PAYMENT_mean                          0
PA_DAYS_FIRST_DRAWING_mean                   0
PA_DAYS_FIRST_DUE_mean                       0
PA_DAYS_LAST_DUE_1ST_VERSION_mean            0
PA_DAYS_LAST_DUE_mean                        0
PA_DAYS_TERMINATION_mean                     0
PA_NFLAG_INSURED_ON_APPROVAL_mean            0
PA_IP_NUM_INSTALMENT_VERSION_mean_mean       0
PA_IP_NUM_INSTALMENT_NUMBER_mean_mean        0
PA_IP_DAYS_INSTALMENT_mean_mean              0
PA_IP_DAYS_ENTRY_PAYMENT_mean_mean           0
PA_IP_AMT_INSTALMENT_mean_mean               0
PA_IP_AMT_PAYMENT_mean_mean                  0
PA_CC_MONTHS_BALANCE_mean_mean               0
PA_CC_AMT_TOTAL_RECEIVABLE_mean_mean         0
PA_CC_CNT_DRAWINGS_CURRENT_mean_mean         0
PA_CC_AMT_PAYMENT_TOTAL_CURRENT_mean_mean    0
PA_CC_AMT_CREDIT_LIMIT_ACTUAL_mean_mean      0
PA_CC_AMT_BALANCE_mean_mean                  0
PA_CC_SK_DPD_mean_mean                       0
PA_CC_SK_DPD_DEF_mean_mean                   0
PA_POS_MONTHS_BALANCE_mean_mean              0
PA_POS_CNT_INSTALMENT_mean_mean              0
PA_POS_CNT_INSTALMENT_FUTURE_mean_mean       0
PA_POS_SK_DPD_mean_mean                      0
PA_POS_SK_DPD_DEF_mean_mean                  0
PA_NAME_CONTRACT_TYPE_nunique                0
PA_WEEKDAY_APPR_PROCESS_START_nunique        0
PA_FLAG_LAST_APPL_PER_CONTRACT_nunique       0
PA_NAME_CASH_LOAN_PURPOSE_nunique            0
PA_NAME_CONTRACT_STATUS_nunique              0
PA_NAME_PAYMENT_TYPE_nunique                 0
PA_CODE_REJECT_REASON_nunique                0
PA_NAME_TYPE_SUITE_nunique                   0
PA_NAME_CLIENT_TYPE_nunique                  0
PA_NAME_GOODS_CATEGORY_nunique               0
PA_NAME_PORTFOLIO_nunique                    0
PA_NAME_PRODUCT_TYPE_nunique                 0
PA_CHANNEL_TYPE_nunique                      0
PA_NAME_SELLER_INDUSTRY_nunique              0
PA_NAME_YIELD_GROUP_nunique                  0
PA_CC_NAME_CONTRACT_STATUS_nunique_sum       0
PA_POS_NAME_CONTRACT_STATUS_nunique_sum      0
dtype: int64

In [50]:
bureau_groupby.isnull().sum()

SK_ID_CURR                       0
B_CREDIT_ACTIVE_nunique          0
B_CREDIT_CURRENCY_nunique        0
B_DAYS_CREDIT_mean               0
B_CREDIT_DAY_OVERDUE_mean        0
B_DAYS_CREDIT_ENDDATE_mean       0
B_DAYS_ENDDATE_FACT_mean         0
B_CNT_CREDIT_PROLONG_mean        0
B_AMT_CREDIT_SUM_mean            0
B_AMT_CREDIT_SUM_DEBT_mean       0
B_AMT_CREDIT_SUM_LIMIT_mean      0
B_AMT_CREDIT_SUM_OVERDUE_mean    0
B_CREDIT_TYPE_nunique            0
B_DAYS_CREDIT_UPDATE_mean        0
B_AMT_ANNUITY_mean               0
B_BB_MONTHS_BALANCE_mean_mean    0
B_BB_STATUS_nunique_sum          0
dtype: int64

In [51]:
combine = train.append(test)
combine.shape, train.shape, test.shape

((356255, 122), (307511, 122), (48744, 121))

# Merging all the data into train and test set

In [52]:
combine = pd.merge(combine, bureau_groupby, how='left', on=['SK_ID_CURR'])
combine = pd.merge(combine, prev_app_groupby, how='left', on=['SK_ID_CURR'])
combine.shape, prev_app_groupby.shape, bureau_groupby.shape

((356255, 193), (338857, 56), (134542, 17))

In [53]:
print(len(combine.select_dtypes('object').columns))
objects = combine.select_dtypes('object').columns
combine[objects] = combine[objects].fillna('Unknown')
combine.select_dtypes('object').columns

16

Index(['NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY',
       'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE',
       'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'OCCUPATION_TYPE',
       'WEEKDAY_APPR_PROCESS_START', 'ORGANIZATION_TYPE', 'FONDKAPREMONT_MODE',
       'HOUSETYPE_MODE', 'WALLSMATERIAL_MODE', 'EMERGENCYSTATE_MODE'],
      dtype='object')

In [54]:
print(len(combine.select_dtypes('float64').columns))
float64 = combine.select_dtypes('float64').columns[1:]
combine[float64] = combine[float64].fillna(combine[float64].mean())
combine.select_dtypes('float64').columns

137

Index(['TARGET', 'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_ANNUITY',
       'AMT_GOODS_PRICE', 'REGION_POPULATION_RELATIVE', 'DAYS_REGISTRATION',
       'OWN_CAR_AGE', 'CNT_FAM_MEMBERS', 'EXT_SOURCE_1',
       ...
       'PA_NAME_TYPE_SUITE_nunique', 'PA_NAME_CLIENT_TYPE_nunique',
       'PA_NAME_GOODS_CATEGORY_nunique', 'PA_NAME_PORTFOLIO_nunique',
       'PA_NAME_PRODUCT_TYPE_nunique', 'PA_CHANNEL_TYPE_nunique',
       'PA_NAME_SELLER_INDUSTRY_nunique', 'PA_NAME_YIELD_GROUP_nunique',
       'PA_CC_NAME_CONTRACT_STATUS_nunique_sum',
       'PA_POS_NAME_CONTRACT_STATUS_nunique_sum'],
      dtype='object', length=137)

In [55]:
print(len(combine.select_dtypes('int64').columns))
int64 = combine.select_dtypes('int64').columns
combine[int64] = combine[int64].fillna(combine[int64].mean())
combine.select_dtypes('int64').columns

40

Index(['SK_ID_CURR', 'CNT_CHILDREN', 'DAYS_BIRTH', 'DAYS_EMPLOYED',
       'DAYS_ID_PUBLISH', 'FLAG_MOBIL', 'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE',
       'FLAG_CONT_MOBILE', 'FLAG_PHONE', 'FLAG_EMAIL', 'REGION_RATING_CLIENT',
       'REGION_RATING_CLIENT_W_CITY', 'HOUR_APPR_PROCESS_START',
       'REG_REGION_NOT_LIVE_REGION', 'REG_REGION_NOT_WORK_REGION',
       'LIVE_REGION_NOT_WORK_REGION', 'REG_CITY_NOT_LIVE_CITY',
       'REG_CITY_NOT_WORK_CITY', 'LIVE_CITY_NOT_WORK_CITY', 'FLAG_DOCUMENT_2',
       'FLAG_DOCUMENT_3', 'FLAG_DOCUMENT_4', 'FLAG_DOCUMENT_5',
       'FLAG_DOCUMENT_6', 'FLAG_DOCUMENT_7', 'FLAG_DOCUMENT_8',
       'FLAG_DOCUMENT_9', 'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_11',
       'FLAG_DOCUMENT_12', 'FLAG_DOCUMENT_13', 'FLAG_DOCUMENT_14',
       'FLAG_DOCUMENT_15', 'FLAG_DOCUMENT_16', 'FLAG_DOCUMENT_17',
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21'],
      dtype='object')

In [56]:
count_var = combine[combine.columns[pd.Series(combine.columns).str.contains('_nunique')]].columns
combine[count_var] = combine[count_var].astype('int64')

In [57]:
combine.isnull().sum().sum(), combine.shape

(48744, (356255, 193))

In [58]:
combine = pd.get_dummies(combine)
combine.shape

(356255, 323)

In [63]:
X = combine[combine['TARGET'].isnull()!=True].drop(['SK_ID_CURR', 'TARGET'], axis=1)
y = combine[combine['TARGET'].isnull()!=True]['TARGET'].reset_index(drop=True)

X_test = combine[combine['TARGET'].isnull()==True].drop(['TARGET','SK_ID_CURR'], axis=1)

X.shape, y.shape, X_test.shape

((307511, 321), (307511,), (48744, 321))

In [64]:
X.head()

   CNT_CHILDREN  ...  EMERGENCYSTATE_MODE_Yes
0             0  ...                        0
1             0  ...                        0
2             0  ...                        0
3             0  ...                        0
4             0  ...                        0

[5 rows x 321 columns]

# Data Modelling

In [61]:
from sklearn.model_selection import KFold, StratifiedKFold
from sklearn.metrics import confusion_matrix, recall_score, accuracy_score, precision_score, roc_auc_score, log_loss
from sklearn.ensemble import RandomForestClassifier
from lightgbm import LGBMClassifier

In [65]:
err_as = []
err_rs = []
err_ps = []
err_roc = []
err_ll = []

y_pred_tot_lgm = []
features = X.columns
feature_importance_df = pd.DataFrame()

fold = StratifiedKFold(n_splits=5)
i = 1
for train_index, test_index in fold.split(X, y):
    x_train, x_val = X.iloc[train_index], X.iloc[test_index]
    y_train, y_val = y[train_index], y[test_index]
    m = LGBMClassifier(max_depth=5,
                       learning_rate=0.05,
                       n_estimators=5000,
                       min_child_weight=0.01,
                       colsample_bytree=0.5,
                       random_state=1994)
    m.fit(x_train, y_train,
          eval_set=[(x_train,y_train),(x_val, y_val)],
          early_stopping_rounds=200,
          eval_metric='auc',
          verbose=200)
    pred_y = m.predict(x_val)
    prob_pred = m.predict_proba(x_val)[:,1]
    
    fold_importance_df = pd.DataFrame()
    fold_importance_df["Feature"] = features
    fold_importance_df["importance"] = m.feature_importances_
    fold_importance_df["fold"] = i + 1
    feature_importance_df = pd.concat([feature_importance_df, fold_importance_df], axis=0)
    
    print("Fold ",i, " Accuracy: ",(accuracy_score(pred_y, y_val)))
    print("Fold ",i, " Recall: ",(recall_score(pred_y, y_val)))
    print("Fold ",i, " Precision: ",(precision_score(pred_y, y_val)))
    print("Fold ",i, " ROC AUC: ",(roc_auc_score(y_val, prob_pred)))
    print("Fold ",i, " Logloss: ",(log_loss(y_val, prob_pred)))
    print(confusion_matrix(pred_y, y_val))

    err_as.append(accuracy_score(pred_y, y_val))
    err_rs.append(recall_score(pred_y, y_val))
    err_ps.append(precision_score(pred_y, y_val))
    err_roc.append(roc_auc_score(y_val, prob_pred))
    err_ll.append(log_loss(y_val, prob_pred))

    pred_test = m.predict_proba(X_test)[:,1]
    i = i + 1
    y_pred_tot_lgm.append(pred_test)

Training until validation scores don't improve for 200 rounds.
[200]	training's binary_logloss: 0.232099	training's auc: 0.804776	valid_1's binary_logloss: 0.242031	valid_1's auc: 0.77204
[400]	training's binary_logloss: 0.223015	training's auc: 0.828983	valid_1's binary_logloss: 0.24044	valid_1's auc: 0.776197
[600]	training's binary_logloss: 0.21566	training's auc: 0.848052	valid_1's binary_logloss: 0.240093	valid_1's auc: 0.777296
[800]	training's binary_logloss: 0.20917	training's auc: 0.863618	valid_1's binary_logloss: 0.239865	valid_1's auc: 0.777908
[1000]	training's binary_logloss: 0.203105	training's auc: 0.87719	valid_1's binary_logloss: 0.239965	valid_1's auc: 0.777555
Early stopping, best iteration is:
[846]	training's binary_logloss: 0.207797	training's auc: 0.866712	valid_1's binary_logloss: 0.239844	valid_1's auc: 0.777953
Fold  1  Accuracy:  0.9200364209875941
Fold  1  Recall:  0.5654596100278552
Fold  1  Precision:  0.040886203423967774
Fold  1  ROC AUC:  0.7779532677662951
Fold  1  Logloss:  0.23984353827511812
[[56382  4762]
 [  156   203]]
Training until validation scores don't improve for 200 rounds.
[200]	training's binary_logloss: 0.232123	training's auc: 0.804413	valid_1's binary_logloss: 0.242768	valid_1's auc: 0.770324
[400]	training's binary_logloss: 0.222822	training's auc: 0.829105	valid_1's binary_logloss: 0.241023	valid_1's auc: 0.775166
[600]	training's binary_logloss: 0.215438	training's auc: 0.848166	valid_1's binary_logloss: 0.240458	valid_1's auc: 0.776747
[800]	training's binary_logloss: 0.208966	training's auc: 0.863906	valid_1's binary_logloss: 0.240154	valid_1's auc: 0.777496
[1000]	training's binary_logloss: 0.203089	training's auc: 0.87687	valid_1's binary_logloss: 0.240148	valid_1's auc: 0.777617
Early stopping, best iteration is:
[845]	training's binary_logloss: 0.207613	training's auc: 0.866952	valid_1's binary_logloss: 0.240084	valid_1's auc: 0.777709
Fold  2  Accuracy:  0.9199863419075802
Fold  2  Recall:  0.5674846625766872
Fold  2  Precision:  0.03726082578046324
Fold  2  ROC AUC:  0.7777092102399377
Fold  2  Logloss:  0.24008429160427858
[[56396  4780]
 [  141   185]]
Training until validation scores don't improve for 200 rounds.
[200]	training's binary_logloss: 0.231552	training's auc: 0.805903	valid_1's binary_logloss: 0.244502	valid_1's auc: 0.763765
[400]	training's binary_logloss: 0.222494	training's auc: 0.829939	valid_1's binary_logloss: 0.243002	valid_1's auc: 0.768525
[600]	training's binary_logloss: 0.215322	training's auc: 0.84825	valid_1's binary_logloss: 0.242622	valid_1's auc: 0.76945
[800]	training's binary_logloss: 0.208745	training's auc: 0.863948	valid_1's binary_logloss: 0.242569	valid_1's auc: 0.769653
Early stopping, best iteration is:
[710]	training's binary_logloss: 0.211671	training's auc: 0.85709	valid_1's binary_logloss: 0.242508	valid_1's auc: 0.769734
Fold  3  Accuracy:  0.919872524470749
Fold  3  Recall:  0.5591054313099042
Fold  3  Precision:  0.035246727089627394
Fold  3  ROC AUC:  0.7697344595571017
Fold  3  Logloss:  0.24250849904002675
[[56399  4790]
 [  138   175]]
Training until validation scores don't improve for 200 rounds.
[200]	training's binary_logloss: 0.231747	training's auc: 0.80588	valid_1's binary_logloss: 0.242756	valid_1's auc: 0.769781
[400]	training's binary_logloss: 0.222315	training's auc: 0.830964	valid_1's binary_logloss: 0.241289	valid_1's auc: 0.773503
[600]	training's binary_logloss: 0.214985	training's auc: 0.84956	valid_1's binary_logloss: 0.241022	valid_1's auc: 0.774436
[800]	training's binary_logloss: 0.208185	training's auc: 0.865841	valid_1's binary_logloss: 0.240875	valid_1's auc: 0.775085
[1000]	training's binary_logloss: 0.202279	training's auc: 0.878813	valid_1's binary_logloss: 0.24102	valid_1's auc: 0.774674
Early stopping, best iteration is:
[800]	training's binary_logloss: 0.208185	training's auc: 0.865841	valid_1's binary_logloss: 0.240875	valid_1's auc: 0.775085
Fold  4  Accuracy:  0.919888784104582
Fold  4  Recall:  0.5558823529411765
Fold  4  Precision:  0.038066465256797584
Fold  4  ROC AUC:  0.7750849184114044
Fold  4  Logloss:  0.24087522019806765
[[56386  4776]
 [  151   189]]
Training until validation scores don't improve for 200 rounds.
[200]	training's binary_logloss: 0.232088	training's auc: 0.804133	valid_1's binary_logloss: 0.242439	valid_1's auc: 0.772615
[400]	training's binary_logloss: 0.222787	training's auc: 0.828793	valid_1's binary_logloss: 0.240808	valid_1's auc: 0.776247
[600]	training's binary_logloss: 0.21553	training's auc: 0.847735	valid_1's binary_logloss: 0.240251	valid_1's auc: 0.777629
[800]	training's binary_logloss: 0.208982	training's auc: 0.86383	valid_1's binary_logloss: 0.24007	valid_1's auc: 0.778
[1000]	training's binary_logloss: 0.202786	training's auc: 0.877581	valid_1's binary_logloss: 0.239965	valid_1's auc: 0.778245
Early stopping, best iteration is:
[978]	training's binary_logloss: 0.203478	training's auc: 0.876028	valid_1's binary_logloss: 0.239909	valid_1's auc: 0.778383
Fold  5  Accuracy:  0.9197587070339176
Fold  5  Recall:  0.5431034482758621
Fold  5  Precision:  0.038066465256797584
Fold  5  ROC AUC:  0.7783833848631883
Fold  5  Logloss:  0.23990947006345745
[[56378  4776]
 [  159   189]]

In [66]:
print('Mean Accuracy Score on CV-5: ', np.mean(err_as, 0))
print('Mean Precision Score on CV-5: ', np.mean(err_ps, 0))
print('Mean Recall Score on CV-5: ', np.mean(err_rs, 0))
print('Mean ROC AUC Score on CV-5: ', np.mean(err_roc, 0))
print('Mean Logloss Score on CV-5: ', np.mean(err_ll, 0))

Mean Accuracy Score on CV-5:  0.9199085557008846
Mean Precision Score on CV-5:  0.03790533736153071
Mean Recall Score on CV-5:  0.558207101026297
Mean ROC AUC Score on CV-5:  0.7757730481675854
Mean Logloss Score on CV-5:  0.2406442038361897

# Feature Engineering

In [67]:
all_feat = feature_importance_df[["Feature",
                                  "importance"]].groupby("Feature").mean().sort_values(by="importance", 
                                                                                           ascending=False)
all_feat.reset_index(inplace=True)
important_feat = list(all_feat['Feature'])
all_feat.head(20)

                                   Feature  importance
0                             EXT_SOURCE_3       645.2
1                             EXT_SOURCE_1       589.4
2                             EXT_SOURCE_2       566.2
3                               DAYS_BIRTH       530.4
4                               AMT_CREDIT       502.8
5                              AMT_ANNUITY       468.2
6                          DAYS_ID_PUBLISH       422.2
7   PA_POS_CNT_INSTALMENT_FUTURE_mean_mean       419.4
8                          AMT_GOODS_PRICE       398.0
9                        DAYS_REGISTRATION       385.0
10                           DAYS_EMPLOYED       384.8
11   PA_IP_NUM_INSTALMENT_NUMBER_mean_mean       373.0
12                  DAYS_LAST_PHONE_CHANGE       350.8
13                     PA_CNT_PAYMENT_mean       332.4
14                PA_SELLERPLACE_AREA_mean       317.6
15             PA_IP_AMT_PAYMENT_mean_mean       316.2
16         PA_HOUR_APPR_PROCESS_START_mean       299.6
17                        AMT_INCOME_TOTAL       299.4
18  PA_IP_NUM_INSTALMENT_VERSION_mean_mean       275.4
19              REGION_POPULATION_RELATIVE       275.0

In [68]:
df = X[important_feat]
corr_matrix = df.corr().abs()

upper = corr_matrix.where(np.triu(np.ones(corr_matrix.shape), k=1).astype(np.bool))

high_cor = [column for column in upper.columns if any(upper[column] > 0.98)]
print(len(high_cor))
print(high_cor)

32
['AMT_GOODS_PRICE', 'PA_IP_AMT_INSTALMENT_mean_mean', 'PA_CC_AMT_BALANCE_mean_mean', 'PA_IP_DAYS_ENTRY_PAYMENT_mean_mean', 'PA_AMT_GOODS_PRICE_mean', 'YEARS_BEGINEXPLUATATION_MEDI', 'OBS_60_CNT_SOCIAL_CIRCLE', 'COMMONAREA_AVG', 'LANDAREA_MEDI', 'BASEMENTAREA_MEDI', 'LIVINGAREA_MEDI', 'APARTMENTS_MEDI', 'YEARS_BUILD_MODE', 'CODE_GENDER_M', 'NONLIVINGAREA_MEDI', 'LIVINGAPARTMENTS_MEDI', 'YEARS_BUILD_MEDI', 'ENTRANCES_MEDI', 'FLOORSMIN_MODE', 'FLOORSMAX_MEDI', 'FLOORSMAX_MODE', 'FLOORSMIN_MEDI', 'NONLIVINGAPARTMENTS_MEDI', 'NAME_CONTRACT_TYPE_Revolving loans', 'FLAG_OWN_CAR_Y', 'ELEVATORS_MEDI', 'FLAG_OWN_REALTY_Y', 'EMERGENCYSTATE_MODE_Unknown', 'NAME_INCOME_TYPE_Pensioner', 'FLAG_EMP_PHONE', 'HOUSETYPE_MODE_Unknown', 'ORGANIZATION_TYPE_XNA']

In [69]:
features = [i for i in important_feat if i not in high_cor]
print(len(features))
print(features)

289
['EXT_SOURCE_3', 'EXT_SOURCE_1', 'EXT_SOURCE_2', 'DAYS_BIRTH', 'AMT_CREDIT', 'AMT_ANNUITY', 'DAYS_ID_PUBLISH', 'PA_POS_CNT_INSTALMENT_FUTURE_mean_mean', 'DAYS_REGISTRATION', 'DAYS_EMPLOYED', 'PA_IP_NUM_INSTALMENT_NUMBER_mean_mean', 'DAYS_LAST_PHONE_CHANGE', 'PA_CNT_PAYMENT_mean', 'PA_SELLERPLACE_AREA_mean', 'PA_IP_AMT_PAYMENT_mean_mean', 'PA_HOUR_APPR_PROCESS_START_mean', 'AMT_INCOME_TOTAL', 'PA_IP_NUM_INSTALMENT_VERSION_mean_mean', 'REGION_POPULATION_RELATIVE', 'PA_AMT_ANNUITY_mean', 'PA_DAYS_DECISION_mean', 'PA_AMT_DOWN_PAYMENT_mean', 'PA_AMT_APPLICATION_mean', 'PA_DAYS_FIRST_DUE_mean', 'B_AMT_CREDIT_SUM_mean', 'PA_POS_SK_DPD_DEF_mean_mean', 'PA_AMT_CREDIT_mean', 'PA_DAYS_TERMINATION_mean', 'PA_CC_CNT_DRAWINGS_CURRENT_mean_mean', 'PA_RATE_DOWN_PAYMENT_mean', 'PA_DAYS_LAST_DUE_1ST_VERSION_mean', 'PA_POS_CNT_INSTALMENT_mean_mean', 'B_AMT_CREDIT_SUM_DEBT_mean', 'OWN_CAR_AGE', 'PA_POS_MONTHS_BALANCE_mean_mean', 'PA_DAYS_LAST_DUE_mean', 'PA_DAYS_FIRST_DRAWING_mean', 'PA_POS_SK_DPD_mean_mean', 'B_DAYS_CREDIT_ENDDATE_mean', 'HOUR_APPR_PROCESS_START', 'PA_CC_AMT_TOTAL_RECEIVABLE_mean_mean', 'PA_IP_DAYS_INSTALMENT_mean_mean', 'PA_POS_NAME_CONTRACT_STATUS_nunique_sum', 'B_BB_STATUS_nunique_sum', 'B_DAYS_CREDIT_mean', 'B_DAYS_CREDIT_UPDATE_mean', 'TOTALAREA_MODE', 'B_AMT_ANNUITY_mean', 'PA_CC_AMT_CREDIT_LIMIT_ACTUAL_mean_mean', 'B_BB_MONTHS_BALANCE_mean_mean', 'PA_NFLAG_INSURED_ON_APPROVAL_mean', 'AMT_REQ_CREDIT_BUREAU_YEAR', 'PA_CC_AMT_PAYMENT_TOTAL_CURRENT_mean_mean', 'B_AMT_CREDIT_SUM_LIMIT_mean', 'PA_CC_MONTHS_BALANCE_mean_mean', 'LANDAREA_AVG', 'B_DAYS_ENDDATE_FACT_mean', 'YEARS_BEGINEXPLUATATION_MODE', 'YEARS_BEGINEXPLUATATION_AVG', 'BASEMENTAREA_AVG', 'BASEMENTAREA_MODE', 'LIVINGAREA_MODE', 'LIVINGAREA_AVG', 'OBS_30_CNT_SOCIAL_CIRCLE', 'COMMONAREA_MODE', 'LANDAREA_MODE', 'NONLIVINGAREA_MODE', 'APARTMENTS_MODE', 'COMMONAREA_MEDI', 'APARTMENTS_AVG', 'PA_CODE_REJECT_REASON_nunique', 'CODE_GENDER_F', 'PA_CC_SK_DPD_DEF_mean_mean', 'YEARS_BUILD_AVG', 'NONLIVINGAREA_AVG', 'AMT_REQ_CREDIT_BUREAU_QRT', 'NAME_FAMILY_STATUS_Married', 'LIVINGAPARTMENTS_AVG', 'PA_NAME_GOODS_CATEGORY_nunique', 'DEF_30_CNT_SOCIAL_CIRCLE', 'ENTRANCES_AVG', 'PA_WEEKDAY_APPR_PROCESS_START_nunique', 'PA_CC_SK_DPD_mean_mean', 'AMT_REQ_CREDIT_BUREAU_MON', 'CNT_FAM_MEMBERS', 'PA_NAME_YIELD_GROUP_nunique', 'LIVINGAPARTMENTS_MODE', 'FLOORSMAX_AVG', 'REGION_RATING_CLIENT_W_CITY', 'B_AMT_CREDIT_SUM_OVERDUE_mean', 'PA_NAME_CASH_LOAN_PURPOSE_nunique', 'FLAG_DOCUMENT_3', 'PA_NAME_TYPE_SUITE_nunique', 'FLAG_WORK_PHONE', 'DEF_60_CNT_SOCIAL_CIRCLE', 'NAME_EDUCATION_TYPE_Higher education', 'NONLIVINGAPARTMENTS_AVG', 'FLOORSMIN_AVG', 'REG_CITY_NOT_LIVE_CITY', 'ENTRANCES_MODE', 'FLAG_OWN_CAR_N', 'B_CNT_CREDIT_PROLONG_mean', 'ORGANIZATION_TYPE_Self-employed', 'PA_NAME_SELLER_INDUSTRY_nunique', 'NAME_EDUCATION_TYPE_Secondary / secondary special', 'AMT_REQ_CREDIT_BUREAU_DAY', 'PA_NAME_PRODUCT_TYPE_nunique', 'PA_CHANNEL_TYPE_nunique', 'NAME_INCOME_TYPE_Working', 'AMT_REQ_CREDIT_BUREAU_WEEK', 'CNT_CHILDREN', 'NAME_CONTRACT_TYPE_Cash loans', 'PA_NAME_CONTRACT_TYPE_nunique', 'PA_RATE_INTEREST_PRIMARY_mean', 'PA_NAME_PORTFOLIO_nunique', 'FLAG_DOCUMENT_18', 'ORGANIZATION_TYPE_Construction', 'PA_NFLAG_LAST_APPL_IN_DAY_mean', 'NONLIVINGAPARTMENTS_MODE', 'OCCUPATION_TYPE_Drivers', 'ORGANIZATION_TYPE_Business Entity Type 3', 'FLAG_PHONE', 'ORGANIZATION_TYPE_Transport: type 3', 'REGION_RATING_CLIENT', 'FLAG_DOCUMENT_16', 'AMT_REQ_CREDIT_BUREAU_HOUR', 'PA_CC_NAME_CONTRACT_STATUS_nunique_sum', 'PA_RATE_INTEREST_PRIVILEGED_mean', 'ELEVATORS_AVG', 'PA_NAME_CLIENT_TYPE_nunique', 'WEEKDAY_APPR_PROCESS_START_SATURDAY', 'OCCUPATION_TYPE_Laborers', 'B_CREDIT_DAY_OVERDUE_mean', 'OCCUPATION_TYPE_Core staff', 'PA_NAME_CONTRACT_STATUS_nunique', 'WEEKDAY_APPR_PROCESS_START_MONDAY', 'ORGANIZATION_TYPE_Military', 'ELEVATORS_MODE', 'WEEKDAY_APPR_PROCESS_START_TUESDAY', 'ORGANIZATION_TYPE_Industry: type 9', 'ORGANIZATION_TYPE_School', 'WEEKDAY_APPR_PROCESS_START_WEDNESDAY', 'ORGANIZATION_TYPE_Realtor', 'REG_CITY_NOT_WORK_CITY', 'OCCUPATION_TYPE_High skill tech staff', 'NAME_EDUCATION_TYPE_Academic degree', 'NAME_HOUSING_TYPE_Office apartment', 'FLAG_DOCUMENT_13', 'OCCUPATION_TYPE_Sales staff', 'OCCUPATION_TYPE_Unknown', 'OCCUPATION_TYPE_Accountants', 'FLAG_OWN_REALTY_N', 'NAME_HOUSING_TYPE_House / apartment', 'WEEKDAY_APPR_PROCESS_START_SUNDAY', 'NAME_FAMILY_STATUS_Widow', 'NAME_FAMILY_STATUS_Single / not married', 'WALLSMATERIAL_MODE_Stone, brick', 'FLAG_DOCUMENT_14', 'NAME_FAMILY_STATUS_Civil marriage', 'WEEKDAY_APPR_PROCESS_START_FRIDAY', 'NAME_TYPE_SUITE_Unaccompanied', 'WALLSMATERIAL_MODE_Panel', 'NAME_EDUCATION_TYPE_Lower secondary', 'NAME_INCOME_TYPE_State servant', 'B_CREDIT_TYPE_nunique', 'FLAG_DOCUMENT_11', 'LIVE_CITY_NOT_WORK_CITY', 'OCCUPATION_TYPE_Medicine staff', 'NAME_HOUSING_TYPE_Municipal apartment', 'WEEKDAY_APPR_PROCESS_START_THURSDAY', 'NAME_INCOME_TYPE_Commercial associate', 'PA_NAME_PAYMENT_TYPE_nunique', 'ORGANIZATION_TYPE_Bank', 'OCCUPATION_TYPE_Managers', 'NAME_FAMILY_STATUS_Separated', 'B_CREDIT_ACTIVE_nunique', 'ORGANIZATION_TYPE_Industry: type 12', 'ORGANIZATION_TYPE_Trade: type 7', 'ORGANIZATION_TYPE_Kindergarten', 'HOUSETYPE_MODE_specific housing', 'LIVE_REGION_NOT_WORK_REGION', 'ORGANIZATION_TYPE_Police', 'ORGANIZATION_TYPE_Restaurant', 'FONDKAPREMONT_MODE_reg oper spec account', 'ORGANIZATION_TYPE_Legal Services', 'ORGANIZATION_TYPE_Security Ministries', 'FONDKAPREMONT_MODE_not specified', 'FLAG_EMAIL', 'REG_REGION_NOT_WORK_REGION', 'OCCUPATION_TYPE_Security staff', 'FLAG_DOCUMENT_15', 'NAME_TYPE_SUITE_Spouse, partner', 'ORGANIZATION_TYPE_Industry: type 3', 'OCCUPATION_TYPE_Private service staff', 'ORGANIZATION_TYPE_Medicine', 'OCCUPATION_TYPE_Cleaning staff', 'ORGANIZATION_TYPE_Business Entity Type 2', 'NAME_TYPE_SUITE_Other_B', 'ORGANIZATION_TYPE_Trade: type 2', 'NAME_HOUSING_TYPE_With parents', 'NAME_TYPE_SUITE_Family', 'OCCUPATION_TYPE_Low-skill Laborers', 'ORGANIZATION_TYPE_Government', 'FLAG_DOCUMENT_8', 'FLAG_DOCUMENT_6', 'ORGANIZATION_TYPE_Trade: type 3', 'FONDKAPREMONT_MODE_Unknown', 'WALLSMATERIAL_MODE_Others', 'OCCUPATION_TYPE_Waiters/barmen staff', 'ORGANIZATION_TYPE_Transport: type 4', 'NAME_TYPE_SUITE_Children', 'ORGANIZATION_TYPE_Business Entity Type 1', 'FONDKAPREMONT_MODE_org spec account', 'PA_FLAG_LAST_APPL_PER_CONTRACT_nunique', 'FONDKAPREMONT_MODE_reg oper account', 'NAME_EDUCATION_TYPE_Incomplete higher', 'ORGANIZATION_TYPE_Security', 'OCCUPATION_TYPE_Cooking staff', 'FLAG_DOCUMENT_5', 'WALLSMATERIAL_MODE_Unknown', 'EMERGENCYSTATE_MODE_No', 'HOUSETYPE_MODE_block of flats', 'ORGANIZATION_TYPE_Hotel', 'ORGANIZATION_TYPE_Transport: type 1', 'NAME_HOUSING_TYPE_Rented apartment', 'ORGANIZATION_TYPE_Other', 'ORGANIZATION_TYPE_Postal', 'REG_REGION_NOT_LIVE_REGION', 'OCCUPATION_TYPE_Secretaries', 'ORGANIZATION_TYPE_Industry: type 5', 'ORGANIZATION_TYPE_Transport: type 2', 'NAME_HOUSING_TYPE_Co-op apartment', 'NAME_TYPE_SUITE_Unknown', 'WALLSMATERIAL_MODE_Mixed', 'ORGANIZATION_TYPE_Industry: type 2', 'ORGANIZATION_TYPE_University', 'WALLSMATERIAL_MODE_Block', 'ORGANIZATION_TYPE_Industry: type 11', 'ORGANIZATION_TYPE_Industry: type 4', 'ORGANIZATION_TYPE_Trade: type 4', 'ORGANIZATION_TYPE_Trade: type 6', 'ORGANIZATION_TYPE_Telecom', 'WALLSMATERIAL_MODE_Wooden', 'ORGANIZATION_TYPE_Services', 'ORGANIZATION_TYPE_Mobile', 'ORGANIZATION_TYPE_Cleaning', 'ORGANIZATION_TYPE_Industry: type 1', 'FLAG_DOCUMENT_21', 'ORGANIZATION_TYPE_Agriculture', 'ORGANIZATION_TYPE_Housing', 'OCCUPATION_TYPE_HR staff', 'OCCUPATION_TYPE_IT staff', 'NAME_INCOME_TYPE_Unemployed', 'WALLSMATERIAL_MODE_Monolithic', 'ORGANIZATION_TYPE_Trade: type 1', 'NAME_TYPE_SUITE_Other_A', 'HOUSETYPE_MODE_terraced house', 'B_CREDIT_CURRENCY_nunique', 'ORGANIZATION_TYPE_Advertising', 'ORGANIZATION_TYPE_Emergency', 'FLAG_CONT_MOBILE', 'EMERGENCYSTATE_MODE_Yes', 'FLAG_DOCUMENT_17', 'FLAG_DOCUMENT_9', 'ORGANIZATION_TYPE_Industry: type 7', 'ORGANIZATION_TYPE_Electricity', 'ORGANIZATION_TYPE_Culture', 'ORGANIZATION_TYPE_Insurance', 'OCCUPATION_TYPE_Realty agents', 'FLAG_DOCUMENT_19', 'ORGANIZATION_TYPE_Industry: type 13', 'FLAG_DOCUMENT_20', 'FLAG_DOCUMENT_4', 'ORGANIZATION_TYPE_Religion', 'ORGANIZATION_TYPE_Industry: type 8', 'FLAG_MOBIL', 'FLAG_DOCUMENT_10', 'NAME_INCOME_TYPE_Student', 'CODE_GENDER_XNA', 'NAME_INCOME_TYPE_Maternity leave', 'FLAG_DOCUMENT_7', 'ORGANIZATION_TYPE_Industry: type 6', 'NAME_INCOME_TYPE_Businessman', 'ORGANIZATION_TYPE_Industry: type 10', 'NAME_FAMILY_STATUS_Unknown', 'ORGANIZATION_TYPE_Trade: type 5', 'FLAG_DOCUMENT_12', 'FLAG_DOCUMENT_2', 'NAME_TYPE_SUITE_Group of people']

# Applying LGBM Classifier with Feature Engineering

In [70]:
X1 = X[features]
X_test1 = X_test[features]

In [71]:
err_as = []
err_rs = []
err_ps = []
err_roc = []
err_ll = []

y_pred_tot_lgm_1 = []

fold = StratifiedKFold(n_splits=5)
i = 1
for train_index, test_index in fold.split(X1, y):
    x_train, x_val = X1.iloc[train_index], X1.iloc[test_index]
    y_train, y_val = y[train_index], y[test_index]
    m = LGBMClassifier(max_depth=5,
                       learning_rate=0.05,
                       n_estimators=5000,
                       min_child_weight=0.01,
                       colsample_bytree=0.5,
                       random_state=1994)
    m.fit(x_train, y_train,
          eval_set=[(x_train,y_train),(x_val, y_val)],
          early_stopping_rounds=200,
          eval_metric='auc',
          verbose=200)
    pred_y = m.predict(x_val)
    prob_pred = m.predict_proba(x_val)[:,1]
    
    print("Fold ",i, " Accuracy: ",(accuracy_score(pred_y, y_val)))
    print("Fold ",i, " Recall: ",(recall_score(pred_y, y_val)))
    print("Fold ",i, " Precision: ",(precision_score(pred_y, y_val)))
    print("Fold ",i, " ROC AUC: ",(roc_auc_score(y_val, prob_pred)))
    print("Fold ",i, " Logloss: ",(log_loss(y_val, prob_pred)))
    print(confusion_matrix(pred_y, y_val))

    err_as.append(accuracy_score(pred_y, y_val))
    err_rs.append(recall_score(pred_y, y_val))
    err_ps.append(precision_score(pred_y, y_val))
    err_roc.append(roc_auc_score(y_val, prob_pred))
    err_ll.append(log_loss(y_val, prob_pred))

    pred_test = m.predict_proba(X_test1)[:,1]
    i = i + 1
    y_pred_tot_lgm_1.append(pred_test)

Training until validation scores don't improve for 200 rounds.
[200]	training's binary_logloss: 0.232732	training's auc: 0.802959	valid_1's binary_logloss: 0.242663	valid_1's auc: 0.770075
[400]	training's binary_logloss: 0.223828	training's auc: 0.827004	valid_1's binary_logloss: 0.241282	valid_1's auc: 0.773853
[600]	training's binary_logloss: 0.216788	training's auc: 0.845272	valid_1's binary_logloss: 0.240808	valid_1's auc: 0.775212
[800]	training's binary_logloss: 0.210455	training's auc: 0.860737	valid_1's binary_logloss: 0.240676	valid_1's auc: 0.775397
Early stopping, best iteration is:
[644]	training's binary_logloss: 0.215404	training's auc: 0.848837	valid_1's binary_logloss: 0.240686	valid_1's auc: 0.77554
Fold  1  Accuracy:  0.9199876428792091
Fold  1  Recall:  0.5728476821192053
Fold  1  Precision:  0.03484390735146022
Fold  1  ROC AUC:  0.7755404816986798
Fold  1  Logloss:  0.24068570591015429
[[56409  4792]
 [  129   173]]
Training until validation scores don't improve for 200 rounds.
[200]	training's binary_logloss: 0.23265	training's auc: 0.802944	valid_1's binary_logloss: 0.243011	valid_1's auc: 0.76975
[400]	training's binary_logloss: 0.223531	training's auc: 0.827074	valid_1's binary_logloss: 0.241201	valid_1's auc: 0.774748
[600]	training's binary_logloss: 0.216528	training's auc: 0.845061	valid_1's binary_logloss: 0.240403	valid_1's auc: 0.777139
[800]	training's binary_logloss: 0.210304	training's auc: 0.860349	valid_1's binary_logloss: 0.240211	valid_1's auc: 0.77758
[1000]	training's binary_logloss: 0.20434	training's auc: 0.873769	valid_1's binary_logloss: 0.240092	valid_1's auc: 0.777969
[1200]	training's binary_logloss: 0.19874	training's auc: 0.885922	valid_1's binary_logloss: 0.240107	valid_1's auc: 0.777854
Early stopping, best iteration is:
[1022]	training's binary_logloss: 0.203634	training's auc: 0.875418	valid_1's binary_logloss: 0.240064	valid_1's auc: 0.778063
Fold  2  Accuracy:  0.919888784104582
Fold  2  Recall:  0.5555555555555556
Fold  2  Precision:  0.038267875125881166
Fold  2  ROC AUC:  0.7780631318783995
Fold  2  Logloss:  0.24006398547657504
[[56385  4775]
 [  152   190]]
Training until validation scores don't improve for 200 rounds.
[200]	training's binary_logloss: 0.232221	training's auc: 0.803885	valid_1's binary_logloss: 0.244969	valid_1's auc: 0.762272
[400]	training's binary_logloss: 0.223091	training's auc: 0.827973	valid_1's binary_logloss: 0.243364	valid_1's auc: 0.767204
[600]	training's binary_logloss: 0.215776	training's auc: 0.846816	valid_1's binary_logloss: 0.242861	valid_1's auc: 0.768774
[800]	training's binary_logloss: 0.209322	training's auc: 0.862764	valid_1's binary_logloss: 0.243026	valid_1's auc: 0.768286
Early stopping, best iteration is:
[620]	training's binary_logloss: 0.215109	training's auc: 0.848598	valid_1's binary_logloss: 0.242841	valid_1's auc: 0.768863
Fold  3  Accuracy:  0.919888784104582
Fold  3  Recall:  0.5629139072847682
Fold  3  Precision:  0.03423967774420947
Fold  3  ROC AUC:  0.7688633815558157
Fold  3  Logloss:  0.2428408827642529
[[56405  4795]
 [  132   170]]
Training until validation scores don't improve for 200 rounds.
[200]	training's binary_logloss: 0.232412	training's auc: 0.803608	valid_1's binary_logloss: 0.243177	valid_1's auc: 0.768781
[400]	training's binary_logloss: 0.222986	training's auc: 0.828798	valid_1's binary_logloss: 0.241719	valid_1's auc: 0.772352
[600]	training's binary_logloss: 0.215619	training's auc: 0.847631	valid_1's binary_logloss: 0.241388	valid_1's auc: 0.77326
[800]	training's binary_logloss: 0.208724	training's auc: 0.864584	valid_1's binary_logloss: 0.241452	valid_1's auc: 0.773169
Early stopping, best iteration is:
[687]	training's binary_logloss: 0.212469	training's auc: 0.855528	valid_1's binary_logloss: 0.24133	valid_1's auc: 0.773481
Fold  4  Accuracy:  0.919905043738415
Fold  4  Recall:  0.5639344262295082
Fold  4  Precision:  0.03464249748237664
Fold  4  ROC AUC:  0.7734809567177184
Fold  4  Logloss:  0.2413300484665654
[[56404  4793]
 [  133   172]]
Training until validation scores don't improve for 200 rounds.
[200]	training's binary_logloss: 0.232477	training's auc: 0.802571	valid_1's binary_logloss: 0.243034	valid_1's auc: 0.771039
[400]	training's binary_logloss: 0.223304	training's auc: 0.827164	valid_1's binary_logloss: 0.241482	valid_1's auc: 0.774864
[600]	training's binary_logloss: 0.216304	training's auc: 0.845449	valid_1's binary_logloss: 0.241033	valid_1's auc: 0.775923
[800]	training's binary_logloss: 0.209938	training's auc: 0.860922	valid_1's binary_logloss: 0.240889	valid_1's auc: 0.776477
[1000]	training's binary_logloss: 0.204031	training's auc: 0.874525	valid_1's binary_logloss: 0.240812	valid_1's auc: 0.77669
Early stopping, best iteration is:
[902]	training's binary_logloss: 0.206922	training's auc: 0.86791	valid_1's binary_logloss: 0.240725	valid_1's auc: 0.776995
Fold  5  Accuracy:  0.9194172547234236
Fold  5  Recall:  0.5145631067961165
Fold  5  Precision:  0.03202416918429003
Fold  5  ROC AUC:  0.7769947764425086
Fold  5  Logloss:  0.24072471067827161
[[56387  4806]
 [  150   159]]

In [72]:
print('Mean Accuracy Score on CV-5: ', np.mean(err_as, 0))
print('Mean Precision Score on CV-5: ', np.mean(err_ps, 0))
print('Mean Recall Score on CV-5: ', np.mean(err_rs, 0))
print('Mean ROC AUC Score on CV-5: ', np.mean(err_roc, 0))
print('Mean Logloss Score on CV-5: ', np.mean(err_ll, 0))

Mean Accuracy Score on CV-5:  0.9198175019100423
Mean Precision Score on CV-5:  0.03480362537764351
Mean Recall Score on CV-5:  0.5539629355970307
Mean ROC AUC Score on CV-5:  0.7745885456586243
Mean Logloss Score on CV-5:  0.2411290666591638

# Submission file of test set for competition

In [73]:
submission = pd.DataFrame()
submission['SK_ID_CURR'] = test['SK_ID_CURR']
submission['TARGET'] = np.mean(y_pred_tot_lgm_1, 0)
submission.head()

   SK_ID_CURR    TARGET
0      100001  0.023830
1      100005  0.151575
2      100013  0.020225
3      100028  0.037107
4      100038  0.160277

In [74]:
submission.to_csv('submission.csv', index=False)

In [75]:
! kaggle competitions submit -c home-credit-default-risk -f submission.csv -m "Home Credit"

Warning: Looks like you're using an outdated API Version, please consider updating (server 1.5.6 / client 1.5.4)
100% 1.26M/1.26M [00:00<00:00, 3.20MB/s]
Successfully submitted to Home Credit Default Risk